PORT=8081
DB_URL=mongodb+srv://join_nexon_user:987987@joinnexon.ygtkmie.mongodb.net/?retryWrites=true&w=majority&appName=joinNexon
JWT_ACCESS_EXPIRES=60d
JWT_REFRESH_EXPIRES=180d
JWT_SECRET=JOIN_NEXON