PORT=8001

AUTH_SERVICE_NAME=AUTH_SERVICE
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8081
JWT_ACCESS_EXPIRES=60d
JWT_REFRESH_EXPIRES=180d
JWT_SECRET=JOIN_NEXON
COOKIEAGE=24 * 60 * 60 * 1000

EVENT_SERVICE_NAME=EVENT_SERVICE
EVENT_SERVICE_HOST=localhost
EVENT_SERVICE_PORT=8082
